.Module{
    .TabPane{
        .version{
            text-align: center;
            margin-bottom: 0;
        }
        .env{
            li{
                width: 34px;
                text-align: center;
            }

        }
    }
}
