.LayoutHeader header{
    display: flex;
}
.LayoutHeader .header-logo{
    padding: 16px 20px 14px 12px;
}
.LayoutHeader .header-logo a{
    display: block;
    height: 30px;
    width: 124px;
    background-size: 124px 30px;
    //background-position: 16px -50px;
    background-repeat: no-repeat;

    //background-size: 185px auto;
}
.LayoutHeader .header-desc{
    color: grey;
    padding-top: 20px;
    font-size: 14px;
    margin-left: 10px;
}



///*.tabs{*/
///*    */
///*}*/
//color: #287dfa;
//border-bottom: 3px solid #2681ff;
.tabs{
    ul{
        display: flex;
        li{
            padding: 0 16px;
            span{
                display: block;
                //box-sizing: border-box;
                line-height: 34px;
                border-bottom: 3px solid #fff
            }
            span.actived{
                color: #2681ff;
                border-bottom: 3px solid #2681ff
            }
        }
    }
}
